a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.0-1
absolutely-proprietary 20220518-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aha 0.5.1-2
akonadi 22.04.3-1
akonadi-calendar 22.04.3-1
akonadi-calendar-tools 22.04.3-1
akonadi-contacts 22.04.3-1
akonadi-import-wizard 22.04.3-1
akonadi-mime 22.04.3-1
akonadi-notes 22.04.3-1
akonadi-search 22.04.3-1
akonadiconsole 22.04.3-1
alacritty 0.10.1-2
alembic 1.8.3-3
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amdvlk 2022.Q3.1-1
aom 3.4.0-1
apache 2.4.54-1
apg 2.2.3-5
apparmor 3.0.6-1
appstream 0.15.4-1
appstream-glib 0.8.0-1
appstream-qt 0.15.4-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-appstream-data 20220727-1
archlinux-keyring 20220727-1
arduino 1:1.8.19-1
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-7
argon2 20190702-4
ark 22.04.3-1
arp-scan 1.9.7-2
asciidoc 10.2.0-1
aseprite-git 1.2.30.r24.ge7575f237-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attica 5.96.0-1
attr 2.5.1-2
audiocd-kio 22.04.3-1
audiofile 0.3.6-6
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
autoconf2.13 2.13-6
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avr-binutils 2.38-2
avr-gcc 12.1.0-1
avr-libc 2.1.0-1
avrdude 1:7.0-2
babl 0.1.92-1
baloo 5.96.0-1
baloo-widgets 22.04.3-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
bcg729 1.1.1-1
betterdiscord-git 1.5.2.r0.g7bdf2b6-1
binutils 2.38-7
bison 3.8.2-4
blas 3.10.1-1
blender 17:3.2.2-1
blosc 1.21.1-2
bluedevil 1:5.25.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.96.0-1
bmon 4.0-4
bolt 0.9.2-1
boost 1.79.0-1
boost-libs 1.79.0-1
breeze 5.25.4-1
breeze-gtk 5.25.4-1
breeze-icons 5.96.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btop 1.2.8-1
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
byobu 5.133-3
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
calendarsupport 22.04.3-1
cantarell-fonts 1:0.303.1-1
catch2 2.13.9-1
cava 0.8.2-3
cbindgen 0.24.3-1
cblas 3.10.1-1
ccze 0.2.1-12
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-5
cemu 1.26.2-6
ceph-libs 15.2.14-6
certbot 1.29.0-1
cervisia 22.04.3-1
cfitsio 1:4.1.0-1
cgal 5.5-1
ch34x-dkms-git r44.845e6f5-1
chrome-remote-desktop 101.0.4951.26-1
chromium 104.0.5112.79-1
cifs-utils 6.15-1
clang 14.0.6-2
clipit 1.4.5-3
cloc 1.94-1
cmake 3.23.3-1
cmatrix 2.0-2
code 1.69.2-1
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 14.0.6-1
confuse 3.3-3
conky 1.12.2-2
convertlit 1.8-10
coreutils 9.1-1
cpio 2.13-2
cpp-httplib-compiled 0.10.7-1
cracklib 2.9.7-2
cronie 1.6.1-1
cryptsetup 2.5.0-1
cubeb-git r1484.dcc5cb5-1
cups-pk-helper 0.2.6-5
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discord 0.0.18-1
discord-rpc-git 3.4.0.r10.g963aa9f-3
discount 2.2.7.b-1
djvulibre 3.5.28-3
dkms 3.0.5-2
dmenu 5.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 22.04.3-1
dosfstools 4.2-2
dotnet-host 6.0.6.sdk106-1
dotnet-runtime 6.0.6.sdk106-1
dotnet-sdk 6.0.6.sdk106-1
dotnet-targeting-pack 6.0.6.sdk106-1
double-conversion 3.2.0-1
downgrader-git 2.0.0.r158.f346695-3
doxygen 1.9.3-1
draco 1.5.1-2
drkonqi 5.25.4-1
drun 1.0.3-2
dtc 1.6.1-4
duktape 2.7.0-4
dump_syms 1.0.1-1
dunst 1.9.0-1
dynarmic-git 5.r216.g46989efc-1
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
eclipse-java 2:4.23-1
edex-ui-git 2.2.8-1
editorconfig-core-c 0.12.5-1
edk2-armvirt 202205-1
edk2-ovmf 202205-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
eigen 3.4.0-1
electron 20.0.0-1
electron13 13.6.9-3
electron15 15.5.4-1
electron17 17.4.10-1
electron18 18.3.6-1
element-web 1.11.2-1
elfutils 0.187-2
embree 3.13.4-1
emptty 0.8.0-1
enchant 2.3.3-1
esp-idf 4.4.1-1
etcher-bin 1.7.9-1
ethtool 1:5.18-1
eventviews 22.04.3-1
eww-git 0.2.0.r39.gee07598-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.8-1
extra-cmake-modules 5.96.0-1
faad2 2.10.0-1
fakeroot 1.29-1
farstream 0.2.9-3
faudio 22.07-1
feh 3.9-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
ffmpegthumbs 22.04.3-1
ffscreencast 0.6.4-2
fftw 3.3.10-3
file 5.42-1
filelight 22.04.3-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 103.0.1-1
firejail 0.9.70-2
fish 3.5.1-1
flac 1.3.4-3
flashrom 1.2-4
flatpak 1:1.12.7-1
flex 2.6.4-3
fmt 8.1.1-2
fontconfig 2:2.14.0-1
fontforge 20220308-1
frameworkintegration 5.96.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwupd 1.8.3-1
fwupd-efi 1.3-1
gameconqueror 0.17-6
garcon 4.16.1-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-2
gcc 12.1.1-4
gcc-libs 12.1.1-4
gcc-objc 12.1.1-4
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-1
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.3-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.1-1
github-cli 2.14.3-1
github-desktop 3.0.0-2
glew 2.2.0-3
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glib2-docs 2.72.3-1
glibc 2.36-1
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth-3.0 42.2-1
gnome-boxes 42.3-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-common 3.18.0-4
gnome-control-center 42.3-1
gnome-desktop 1:42.3-1
gnome-desktop-4 1:42.3-1
gnome-desktop-common 1:42.3-1
gnome-keyring 1:42.1-1
gnome-online-accounts 3.44.0-1
gnome-settings-daemon 42.2-1
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.2.36-1
gnustep-base 1.28.0-4
gnustep-make 2.9.0-1
gnutls 3.7.6-1
go 2:1.19-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
google-chrome 102.0.5005.61-1
gord-bin 2021_07_14-1
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
grantlee 5.2.0-3
grantlee-editor 22.04.3-1
grantleetheme 22.04.3-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-theme-cyberre 1.0.0-2
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.21-1
gsound 1.0.3-2
gssdp 1.4.0.1-1
gst-libav 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.6-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
gucharmap 14.0.3-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gwenview 22.04.3-1
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hollywood 1.21-6
htop 3.2.1-1
http-parser 2.9.4-1
httpry 0.1.8-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i2c-ch341-dkms 20210501-1
i3-gaps 4.20.1-2
i3status 2.14-1
iana-etc 20220603-1
icoutils 0.32.3-3
icu 71.1-1
id3lib 3.8.3-18
ijs 0.35-4
imagemagick 7.1.0.45-1
imake 1.0.8-4
imath 3.1.5-2
imlib2 1.9.1-1
incidenceeditor 22.04.3-1
inetutils 2.2-1
iniparser 4.1-4
intltool 0.51.0-6
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
irssi 1.2.3-3
iso-codes 4.11.0-1
itch 1:1.26.0-2
itinerary 22.04.3-1
itstool 1:2.0.7-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.2.u9-1
jemalloc 1:5.3.0-1
jp2a 1.1.1-1
jq 1.6-4
jre-openjdk 18.0.2.u9-1
jre-openjdk-headless 18.0.2.u9-1
jre8-openjdk 8.345.u01-1
jre8-openjdk-headless 8.345.u01-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.04.3-1
kaccounts-providers 22.04.3-1
kactivities 5.96.0-1
kactivities-stats 5.96.0-1
kactivitymanagerd 5.25.4-1
kaddressbook 22.04.3-1
kalarmcal 21.12.3-1
kamera 22.04.3-1
kapptemplate 22.04.3-1
karchive 5.96.0-1
kauth 5.96.0-1
kbackup 22.04.3-1
kbd 2.5.1-1
kbookmarks 5.96.0-1
kcachegrind 22.04.3-1
kcachegrind-common 22.04.3-1
kcalc 22.04.3-1
kcalendarcore 5.96.0-1
kcalutils 22.04.3-1
kcharselect 22.04.3-1
kcm-wacomtablet 1:3.2.0-5
kcmutils 5.96.0-1
kcodecs 5.96.0-1
kcolorchooser 22.04.3-1
kcolorpicker 0.2.0-1
kcompletion 5.96.0-1
kconfig 5.96.0-1
kconfigwidgets 5.96.0-1
kcontacts 1:5.96.0-1
kcoreaddons 5.96.0-1
kcrash 5.96.0-1
kcron 22.04.3-1
kdav 1:5.96.0-1
kdbusaddons 5.96.0-1
kde-cli-tools 5.25.4-1
kde-dev-scripts 22.04.3-1
kde-dev-utils 22.04.3-1
kde-gtk-config 5.25.4-1
kdebugsettings 22.04.3-1
kdeclarative 5.96.0-1
kdeconnect 22.04.3-1
kdecoration 5.25.4-1
kded 5.96.0-1
kdegraphics-mobipocket 22.04.3-1
kdegraphics-thumbnailers 22.04.3-1
kdelibs4support 5.96.0-1
kdenetwork-filesharing 22.04.3-1
kdenlive 22.04.3-1
kdepim-addons 22.04.3-1
kdepim-runtime 22.04.3-1
kdeplasma-addons 5.25.4-1
kdesdk-kioslaves 22.04.3-1
kdesdk-thumbnailers 22.04.3-1
kdesu 5.96.0-1
kdf 22.04.3-1
kdiagram 2.8.0-1
kdialog 22.04.3-1
kdnssd 5.96.0-1
kdoctools 5.96.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.04.3-1
kemoticons 5.96.0-1
keyutils 1.6.3-1
kfilemetadata 5.96.0-1
kfind 22.04.3-1
kfloppy 22.04.3-1
kgamma5 5.25.4-1
kglobalaccel 5.96.0-1
kgpg 22.04.3-1
kguiaddons 5.96.0-1
khealthcertificate 22.06-1
khelpcenter 22.04.3-1
kholidays 1:5.96.0-1
khotkeys 5.25.4-1
khtml 5.96.0-1
ki18n 5.96.0-1
kiconthemes 5.96.0-1
kidentitymanagement 22.04.3-1
kidletime 5.96.0-1
kimageannotator 0.6.0-1
kimap 22.04.3-1
kinfocenter 5.25.4-1
kinit 5.96.0-1
kio 5.96.0-1
kio-extras 22.04.3-1
kio-fuse 5.0.1-1
kio-gdrive 22.04.3-1
kipi-plugins 22.04.0-1
kipi-plugins-debug 22.04.0-1
kirigami-gallery 22.04.3-1
kirigami2 5.96.0-1
kitemmodels 5.96.0-1
kitemviews 5.96.0-1
kitinerary 22.04.3-2
kitty 0.25.2-1
kitty-shell-integration 0.25.2-1
kitty-terminfo 0.25.2-1
kjobwidgets 5.96.0-1
kjs 5.96.0-1
kldap 22.04.3-1
kleopatra 22.04.3-1
kmail-account-wizard 22.04.3-1
kmailtransport 22.04.3-1
kmbox 22.04.3-1
kmenuedit 5.25.4-1
kmime 22.04.3-1
kmod 30-1
kmousetool 22.04.3-1
knewstuff 5.96.0-1
knotifications 5.96.0-1
knotifyconfig 5.96.0-1
kompare 22.04.3-1
konsole 22.04.3-1
kontactinterface 22.04.3-1
kontrast 22.04.3-1
kopeninghours 22.04.3-1
korganizer 22.04.3-1
kosmindoormap 22.04.3-1
kpackage 5.96.0-1
kparts 5.96.0-1
kpeople 5.96.0-1
kpeoplevcard 0.1-1
kpimtextedit 22.04.3-1
kpkpass 22.04.3-1
kpmcore 22.04.3-1
kpty 5.96.0-1
kpublictransport 22.04.3-1
kquickcharts 5.96.0-1
krb5 1.19.3-3
krita 5.0.8-1
kross 5.96.0-1
kross-interpreters 21.08.3-1
kruler 22.04.3-1
krunner 5.96.0-1
kscreen 5.25.4-1
kscreenlocker 5.25.4-1
kservice 5.96.0-1
ksmtp 22.04.3-1
ksshaskpass 5.25.4-1
ksystemlog 22.04.3-1
ksystemstats 5.25.4-1
ktexteditor 5.96.0-1
ktextwidgets 5.96.0-1
ktnef 22.04.3-1
kunitconversion 5.96.0-1
kuserfeedback 1.2.0-1
kwallet 5.96.0-1
kwallet-pam 5.25.4-1
kwalletmanager 22.04.3-1
kwave 22.04.3-1
kwayland 5.96.0-1
kwayland-integration 5.25.4-1
kwidgetsaddons 5.96.0-1
kwin 5.25.4-1
kwindowsystem 5.96.0-1
kwrited 5.25.4-1
kxmlgui 5.96.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
layer-shell-qt 5.25.4-1
lazygit 0.35-1
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q3.1-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.84.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.07-1
lib32-flac 1.3.4-3
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.1.1-4
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-glib-networking 2.72.1-1
lib32-glib2 2.72.3-1
lib32-glibc 2.36-1
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.6-1
lib32-gst-plugins-base-libs 1.20.3-1
lib32-gstreamer 1.20.3-1
lib32-gtk3 3.24.34-1
lib32-harfbuzz 5.1.0-1
lib32-icu 71.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.65-1
lib32-libcups 2.4.2-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libgudev 237-2
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-librsvg 2:2.54.4-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-3
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.15.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.3-3
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.4-1
lib32-mesa-vdpau 22.1.4-1
lib32-mpg123 1.30.2-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34-1
lib32-nss 3.81-1
lib32-openal 1.22.2-1
lib32-openssl 1:1.1.1.q-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.8-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-speex 1.2.1-1
lib32-speexdsp 1.2.1-1
lib32-sqlite 3.39.0-1
lib32-systemd 251.3-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.3-1
libaec 1.0.6-1
libaio 0.3.113-1
libajantv2 1:16.2_bugfix5-1
libajantv2-debug 1:16.2_bugfix5-1
libakonadi 22.04.3-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libavresample 4.4.1-1
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.1-1
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libcurl-gnutls 7.84.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.7-1
libdrm 2.4.112-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.4-1
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgovirt 0.3.8-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgravatar 22.04.3-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libgweather-4 4.0.0-1
libhandy 1.6.3-1
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libjpeg6-turbo 1.5.3-2
libjxl 0.6.1-3
libkcddb 22.04.3-1
libkcompactdisc 22.04.3-1
libkdcraw 22.04.3-1
libkdepim 22.04.3-1
libkexiv2 22.04.3-1
libkgapi 22.04.3-1
libkipi 22.04.0-1
libkipi-debug 22.04.0-1
libkleo 22.04.3-1
libkolabxml 1.1.6-18
libkomparediff2 22.04.3-1
libksane 22.04.3-1
libksba 1.6.0-1
libkscreen 5.25.4-1
libksieve 22.04.3-1
libksysguard 5.25.4-1
libktorrent 22.04.3-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
libluv 1.44.2_0-1
libmad 0.15.1b-9
libmalcontent 0.10.4-1
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmediawiki 5.37.0-7
libmfx 22.4.4-1
libmm-glib 1.18.10-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.38.2-2
libnma-common 1.8.40-1
libnma-gtk4 1.8.40-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libphonenumber 1:8.12.52-3
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.2.0-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librewolf-bin 100.0.2-1
librsvg 2:2.54.4-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libscanmem 0.17-6
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsignon-glib 2.1-5
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libspnav 1.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-3
libtorrent-rasterbar 1:2.0.7-1
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.6.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.6.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.3-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpe 1.12.2-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.65.01-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.16.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-headers 5.18.16.arch1-1
linux-zen 5.18.16.zen1-1
lld 14.0.6-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.8-1
lokalize 22.04.3-1
lolcat 100.0.1-1
love 11.4-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-4
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r431.g5677985d-1
luit 20220111-1
lv2 1.18.6-1
lvm2 2.03.16-1
lxappearance 0.6.3-4
ly 0.5.3-0
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
magicavoxel 0.99.6.4.r20210925-1
mailcap 2.1.53-1
mailcommon 22.04.3-1
mailimporter 22.04.3-1
make 4.3-3
malcontent 0.10.4-1
mallard-ducktype 1.0.2-8
man-db 2.10.2-1
mariadb 10.8.3-1
mariadb-clients 10.8.3-1
mariadb-libs 10.8.3-1
markdownpart 22.04.3-1
mbedtls 2.28.0-1
mbox-importer 22.04.3-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.1.4-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
mesa-vdpau 22.1.4-1
meson 0.63.0-1
messagelib 22.04.3-1
metis 5.1.0.p10-2
micro 2.0.11-2
milou 5.25.4-1
minecraft-launcher 928-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.1.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.8.0-1
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.10-2
modemmanager-qt 5.96.0-1
mongodb-bin 5.0.8-1
mongodb-compass 1.31.3-1
mongodb-tools 1:4.2.18_rc0-1
mongosh-bin 1.4.2-2
mono 6.12.0.177-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-2
moreutils 0.67-2
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
mujs 1.2.0-2
multipath-tools 0.9.0-1
mupen64plus 2.5-21
mypaint-brushes1 1.3.1-1
nano 6.3-1
nasm 2.15.05-1
ncspot 0.9.8-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovide 0.9.0-3
neovim 0.7.2-3
nerd-fonts-complete 2.1.0-8
net-snmp 5.9.1-4
net-tools 2.10-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.6.sdk106-1
nettle 3.8-1
networkmanager 1.38.2-2
networkmanager-qt 5.96.0-1
ninja 1.11.0-1
nitrogen 1.6.1-4
nlohmann-json 3.11.1-1
nlopt 2.7.1-3
node-gyp 9.1.0-1
nodejs-lts-gallium 16.16.0-1
nodejs-nopt 5.0.0-2
nordvpn-bin 3.14.1-1
noto-fonts 20220607-1
npm 8.16.0-1
npth 1.6-3
nspr 4.34-1
nss 3.81-1
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
oath-toolkit 2.6.7-1
obs-studio 27.2.4-2
onefetch 2.12.0-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.218_5-1
opencollada 1:1.6.68-2
opencolorio 2.1.2-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.16.0-2
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openshadinglanguage 1.11.17.0-4
openssh 9.0p1-1
openssl 1.1.1.q-1
opensubdiv 3.4.4-11
openvdb 9.1.0-1
openxr 1.0.24-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.80-1
osinfo-db 20220727-1
ostree 2022.5-2
oxygen 5.25.4-1
oxygen-sounds 5.25.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220724-1
pacmixer 0.6.3-4
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parsec-bin 150_28-3
parted 3.5-1
partitionmanager 22.04.3-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
pencil2d 0.6.6-1
perl 5.36.0-1
perl-algorithm-diff 1:1.201-3
perl-class-method-modifiers 2.13-3
perl-clone 0.45-4
perl-data-optlist 0.112-2
perl-devel-globaldestruction 0.14-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-import-into 1.002005-8
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-tty 1.16-3
perl-ipc-run 20200505.0-1
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-module-build 0.4231-7
perl-module-runtime 0.016-2
perl-moo 2.005004-3
perl-net-http 6.22-2
perl-parallel-forkmanager 2.02-4
perl-params-util 1.102-3
perl-parse-yapp 1.21-5
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-install 0.928-8
perl-sub-quote 1:2.006_007-2
perl-time-duration 1:1.21-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
phodav 2.5-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.8-1
php-apache 8.1.8-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pim-data-exporter 22.04.3-1
pim-sieve-editor 22.04.3-1
pimcommon 22.04.3-1
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkgconf 1.8.0-1
plasma-browser-integration 5.25.4-1
plasma-desktop 5.25.4-1
plasma-disks 5.25.4-1
plasma-firewall 5.25.4-1
plasma-framework 5.96.0-1
plasma-integration 5.25.4-1
plasma-nm 5.25.4-1
plasma-pa 5.25.4-1
plasma-sdk 5.25.4-1
plasma-systemmonitor 5.25.4-1
plasma-thunderbolt 5.25.4-1
plasma-vault 5.25.4-1
plasma-workspace 5.25.4-1
plasma-workspace-wallpapers 5.25.4-1
polkit 121-1
polkit-kde-agent 5.25.4-1
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.07.0-1
poppler-data 0.4.11-1
poppler-glib 22.07.0-1
poppler-qt5 22.07.0-1
popt 1.18-3
potrace 1.16-2
powerdevil 5.25.4-1
powerline 2.8.2-4
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
poxml 22.04.3-1
ppp 2.4.9-1
prettier 2.7.1-1
print-manager 22.04.3-1
prison 5.96.0-2
procps-ng 3.3.17-1
protobuf 21.4-1
protobuf-c 1.4.1-1
proton-ge-custom-bin 1:GE_Proton7_20-1
prusa-slicer 2.4.2-7
psmisc 23.5-1
ptex 2.4.1-3
pugixml 1.12.1-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulseaudio-qt 1.3-1
purpose 5.96.0-1
pybind11 2.10.0-1
pystring 1.1.3.git1-1
python 3.10.5-2
python-acme 1.29.0-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-babel 2.10.3-1
python-beaker 1.11.0-8
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-configargparse 1.5-3
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 21.6.0-1
python-cryptography 37.0.4-1
python-decorator 5.1.1-1
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docutils 1:0.19-1
python-filelock 3.6.0-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-gpgme 1.17.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.4.1-1
python-importlib-metadata 4.8.1-3
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-jinja 1:3.1.2-2
python-josepy 1.13.0-2
python-lxml 4.9.1-1
python-mako 1.1.6-3
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-natsort 8.1.0-1
python-nspektr 0.4.0-1
python-numpy 1.23.1-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-parsedatetime 2.6-5
python-pep517 0.12.0-4
python-pip 22.2.2-1
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-powerline 2.8.2-4
python-progress 1.6-5
python-psutil 5.9.1-1
python-pyalsa 1.2.7-1
python-pycparser 2.21-3
python-pyelftools 0.28-1
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyrfc3339 1.1-9
python-pyserial 3.5-4
python-pysocks 1.7.1-7
python-pyte 0.8.1-1
python-pytz 2022.1-1
python-requests 2.28.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.5.1-1
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 5.1.1-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinx_rtd_theme 1.0.0-5
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-tenacity 8.0.1-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-trove-classifiers 2022.7.22-1
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-urwid 2.1.2-3
python-validate-pyproject 0.9-1
python-virtualenv 20.11.0-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-wxpython 1:4.1.1-3
python-zipp 3.8.1-1
python-zope-component 5.0.1-3
python-zope-deferredimport 4.4-1
python-zope-deprecation 4.4.0-7
python-zope-event 4.5.0-6
python-zope-hookable 5.1.0-3
python-zope-interface 5.4.0-4
python-zope-proxy 4.5.0-3
python-zstandard 0.18.0-1
python2 2.7.18-5
python2-wxpython3 3.0.2.0-3
qbittorrent 4.4.3.1-3
qca-qt5 2.3.4-3
qcustomplot 2.1.0-1
qemu-audio-alsa 7.0.0-10
qemu-audio-dbus 7.0.0-10
qemu-audio-jack 7.0.0-10
qemu-audio-oss 7.0.0-10
qemu-audio-pa 7.0.0-10
qemu-audio-sdl 7.0.0-10
qemu-audio-spice 7.0.0-10
qemu-block-curl 7.0.0-10
qemu-block-dmg 7.0.0-10
qemu-block-nfs 7.0.0-10
qemu-block-ssh 7.0.0-10
qemu-chardev-spice 7.0.0-10
qemu-common 7.0.0-10
qemu-desktop 7.0.0-10
qemu-emulators-full 7.0.0-10
qemu-hw-display-qxl 7.0.0-10
qemu-hw-display-virtio-gpu 7.0.0-10
qemu-hw-display-virtio-gpu-gl 7.0.0-10
qemu-hw-display-virtio-gpu-pci 7.0.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-10
qemu-hw-display-virtio-vga 7.0.0-10
qemu-hw-display-virtio-vga-gl 7.0.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-10
qemu-hw-usb-host 7.0.0-10
qemu-hw-usb-redirect 7.0.0-10
qemu-hw-usb-smartcard 7.0.0-10
qemu-img 7.0.0-10
qemu-pr-helper 7.0.0-10
qemu-system-aarch64 7.0.0-10
qemu-system-alpha 7.0.0-10
qemu-system-arm 7.0.0-10
qemu-system-avr 7.0.0-10
qemu-system-cris 7.0.0-10
qemu-system-hppa 7.0.0-10
qemu-system-m68k 7.0.0-10
qemu-system-microblaze 7.0.0-10
qemu-system-mips 7.0.0-10
qemu-system-nios2 7.0.0-10
qemu-system-or1k 7.0.0-10
qemu-system-ppc 7.0.0-10
qemu-system-riscv 7.0.0-10
qemu-system-rx 7.0.0-10
qemu-system-s390x 7.0.0-10
qemu-system-sh4 7.0.0-10
qemu-system-sparc 7.0.0-10
qemu-system-tricore 7.0.0-10
qemu-system-x86 7.0.0-10
qemu-system-xtensa 7.0.0-10
qemu-tools 7.0.0-10
qemu-ui-curses 7.0.0-10
qemu-ui-dbus 7.0.0-10
qemu-ui-egl-headless 7.0.0-10
qemu-ui-gtk 7.0.0-10
qemu-ui-opengl 7.0.0-10
qemu-ui-sdl 7.0.0-10
qemu-ui-spice-app 7.0.0-10
qemu-ui-spice-core 7.0.0-10
qemu-user 7.0.0-10
qemu-vhost-user-gpu 7.0.0-10
qemu-virtiofsd 7.0.0-10
qgpgme 1.17.1-1
qhexedit2 0.8.9-1
qhull 2020.2-4
qqc2-desktop-style 5.96.0-1
qrencode 4.1.1-1
qscintilla-qt5 2.13.3-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-networkauth 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-script 5.15.10-2
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-styleplugins 5.0.0.20170311-28
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-websockets-git 6.2.2.r12.ge7883bc-1
qt5-x11extras 5.15.5+kde+r0-1
qt5-xmlpatterns 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qtkeychain-qt5 0.13.2-1
quazip-qt5 1.3-1
rapidjson 1.1.0-5
rar 6.12.0-1
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
remmina 1:1.4.27-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
robin-map 0.6.3-1
rofi 1.7.3-1
rsync 3.2.4-1
rtkit 0.13-2
rubberband 3.0.0-2
ruby 3.0.4-2
ruby-atk 3.5.1-1
ruby-bundledgems 3.0.4-2
ruby-bundler 2.3.18-1
ruby-cairo 1.17.5-7
ruby-cairo-gobject 3.5.1-1
ruby-diff-lcs 1.5.0-1
ruby-gdk_pixbuf2 3.5.1-1
ruby-gio2 3.5.1-1
ruby-glib2 3.5.1-1
ruby-gobject-introspection 3.5.1-1
ruby-gtk2 3.4.3-2
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-manpages 0.6.1-4
ruby-minitest 5.15.0-1
ruby-native-package-installer 1.1.4-1
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-pango 3.5.1-1
ruby-pkg-config 1.4.7-1
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-red-colors 0.3.0-1
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-rspec 3.11.0-1
ruby-rspec-core 3.11.0-1
ruby-rspec-expectations 3.11.0-1
ruby-rspec-mocks 3.11.1-1
ruby-rspec-support 3.11.0-1
ruby-stdlib 3.0.4-2
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.3-1
ruby-tins 1.31.0-1
rubygems 3.3.15-1
run-parts 5.5-1
rustup 1.25.1-1
samba 4.16.4-2
sane 1.1.1-1
sbc 2.0-1
scanmem 0.17-6
scons 4.3.0-3
screen 4.9.0-1
sddm 0.19.0-8
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sdl2_image 2.6.1-1
seabios 1.16.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.14-1
setconf 0.7.7-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
siji-ng 1.2-1
simplescreenrecorder 0.4.4-1
skanlite 22.04.3-1
sl 5.05-3
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.4-2
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.3-1
sof-firmware 2.2-1
solid 5.96.0-1
sonnet 5.96.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-8
spandsp 0.0.6-3
spectacle 22.04.3-1
speedometer 2.9-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-headers 1:1.3.216.0-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-1
spotify-tui 0.25.0-2
sqlcipher 4.5.1-2
sqlite 3.39.1-1
sqlitebrowser 3.12.2-2
sratom 0.6.12-1
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.74-1
stylua 0.14.2-1
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
svgpart 22.04.3-1
svt-av1 1.1.0-1
sxhkd 0.6.2-2
syndication 5.96.0-1
syntax-highlighting 5.96.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
systemsettings 5.25.4-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.7-1
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 22.04.3-1
telepathy-kde-approver 22.04.3-1
telepathy-kde-auth-handler 22.04.3-1
telepathy-kde-call-ui 22.04.3-1
telepathy-kde-common-internals 22.04.3-1
telepathy-kde-contact-list 22.04.3-1
telepathy-kde-contact-runner 22.04.3-1
telepathy-kde-desktop-applets 22.04.3-1
telepathy-kde-filetransfer-handler 22.04.3-1
telepathy-kde-integration-module 22.04.3-1
telepathy-kde-send-file 22.04.3-1
telepathy-kde-text-ui 22.04.3-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-2
telepathy-qt 0.9.8-2
tevent 1:0.13.0-1
texinfo 6.8-2
thefuck 3.32-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.96.0-1
timeshift 21.09.1-4
tinyxml 2.6.2-9
tmux 3.3_a-2
tor 0.4.7.8-1
torbrowser-launcher 0.3.5-4
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-symbola 13.00-8
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36.1-1
unetbootin 702-1
unibilium 2.1.1-1
unityhub-beta 3.1.0beta.1-1
unzip 6.0-18
upower 0.99.20-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
vala 0.56.2-1
vde2 2.3.3-1
ventoy-bin 1.0.74-1
vi 1:070224-5
vid.stab 1.1-3
vim 9.0.0135-1
vim-runtime 9.0.0135-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
virtualbox 6.1.36-1
virtualbox-host-modules-arch 6.1.36-8
vlc 3.0.17.4-7
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.3-2
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-tools 1.3.217-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
wayland-utils 1.0.0-2
webkit2gtk 2.36.5-2
webkit2gtk-4.1 2.36.5-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wine 7.14-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wireshark-cli 3.6.7-1
wireshark-qt 3.6.7-1
wmctrl 1.07-6
woff2 1.0.2-4
wol-systemd 20210121-2
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wxwidgets-common 3.2.0-4
wxwidgets-gtk3 3.2.0-4
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xapp 2.2.14-1
xbindkeys 1.8.7-3
xbitmaps 1.1.2-3
xboxdrv 0.8.8-7
xbyak-git 6.00.r14.g47cf85f-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.6-1
xdg-desktop-portal-kde 5.25.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-6
xf86-input-libinput 1.2.1-1
xf86-input-wacom 1.1.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-vesa 2.5.0-3
xfce4-panel 4.16.4-1
xfconf 4.16.0-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xsel 1.2.0.20200527-1
xterm 372-2
xuserrun-git r6.de60127-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yasm 1.3.0-5
yay 11.1.2-1
yelp-tools 42.0-1
yelp-xsl 42.0-1
youtube-dl 2021.12.17-1
yt-dlp 2022.07.18-1
zenity 3.43.0-1
zeroconf-ioslave 22.04.3-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
zxing-cpp 1.4.0-1
zydis 3.2.1-1
